<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/songs"
        android:icon="@drawable/ic_baseline_music_video_24"
        android:title="Best" />


    <item
        android:id="@+id/credits"
        android:icon="@drawable/ic_baseline_straighten_24"
        android:title="Credits" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/songs"
        android:title="Home" />
    <item
        android:id="@+id/tracks"
        android:icon="@drawable/ic_baseline_queue_music_24"
        android:title="Tracks" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Logout" />
</menu>